{
  "name": "SpoTLight - フィギュアスケート観戦・実況アプリ",
  "short_name": "SpoTLight",
  "description": "画面を見ずに爆速でブラインドタッチ入力を行い、Xへ実況投稿を作成できるフィギュアスケート観戦・実況PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e9eff5",
  "theme_color": "#2f5d8a",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
